// WebGL Water - GPU heightfield simulation (Unity 6 / URP port)
// Original: Evan Wallace, http://madebyevan.com/webgl-water/ (MIT)
//
// Texture channels (per texel): (height, velocity, normal.x, normal.z)
// Ping-pong between two RGBAFloat RenderTextures (Src -> Dst), swapped in C#.

#pragma kernel Drop
#pragma kernel Update
#pragma kernel Normal
#pragma kernel Obstacle
#pragma kernel Conserve

static const float PI = 3.141592653589793;

// Dst is a write-only storage texture; Src is sampled (read). Keeping the read
// path as a sampled Texture2D instead of a read-write RWTexture2D is required by
// the WebGPU backend, which only allows r32 formats as read-write storage.
Texture2D<float4>   Src;   // previous state (read via Load)
RWTexture2D<float4> Dst;   // write destination

// Mip-mapped copy of the height channel; its top (1x1) mip is the mean height.
Texture2D<float4> HeightMip;
SamplerState sampler_HeightMip;

float  _Size;     // texture resolution (256)
float2 _Delta;    // 1.0 / _Size

// Drop
float2 _Center;   // in [-1, 1]
float  _Radius;
float  _Strength;

// Update (wave equation tuning)
float  _WaveSpeed; // stiffness ~ propagation speed (stable for 0 < x <= 2.0)
float  _Damping;   // velocity attenuation per step (e.g. 0.995)

// Obstacle displacement: submerged-footprint maps from the previous and current
// frame (R channel = submerged amount per column), rendered top-down by C#.
// Generalises the old analytic Sphere kernel to arbitrary meshes.
Texture2D<float4> ObstaclePrev;
Texture2D<float4> ObstacleCurr;
float _ObstacleStrength;
float _ObstacleFlipY;   // 1 = flip V to match the sim's coordinate convention

int Clamp1(int v)            { return clamp(v, 0, (int)_Size - 1); }
int2 ClampC(int2 p)         { return int2(Clamp1(p.x), Clamp1(p.y)); }

// Clamped texel fetch from the sampled source texture.
float4 Read(int2 p)         { return Src.Load(int3(ClampC(p), 0)); }

[numthreads(8, 8, 1)]
void Drop(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float2 coord = (p + 0.5) * _Delta;
    float4 info = Read(p);

    float drop = max(0.0, 1.0 - length(_Center * 0.5 + 0.5 - coord) / _Radius);
    drop = 0.5 - cos(drop * PI) * 0.5;
    info.r += drop * _Strength;

    Dst[p] = info;
}

[numthreads(8, 8, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);

    float average = (
        Read(p + int2(-1, 0)).r +
        Read(p + int2( 0,-1)).r +
        Read(p + int2( 1, 0)).r +
        Read(p + int2( 0, 1)).r
    ) * 0.25;

    // move velocity toward the neighbor average, attenuate, integrate height
    info.g += (average - info.r) * _WaveSpeed;
    info.g *= _Damping;
    info.r += info.g;

    Dst[p] = info;
}

[numthreads(8, 8, 1)]
void Normal(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);

    float rx = Read(p + int2(1, 0)).r;
    float ry = Read(p + int2(0, 1)).r;

    float3 dx = float3(_Delta.x, rx - info.r, 0.0);
    float3 dy = float3(0.0, ry - info.r, _Delta.y);
    info.ba = normalize(cross(dy, dx)).xz;

    Dst[p] = info;
}

// Push the surface by how much the submerged footprint changed since last frame:
// water rushes back where an object left a column and is pushed down where it
// entered (and deeper as the object sinks). Mirrors the old sphere old/new trick.
[numthreads(8, 8, 1)]
void Obstacle(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    int2 op = p;
    if (_ObstacleFlipY > 0.5) op.y = (int)_Size - 1 - p.y;

    float4 info = Read(p);
    float prev = ObstaclePrev.Load(int3(ClampC(op), 0)).r;
    float curr = ObstacleCurr.Load(int3(ClampC(op), 0)).r;
    info.r += (prev - curr) * _ObstacleStrength;

    Dst[p] = info;
}

// Subtract the mean height so the closed pool conserves volume (stops the whole
// surface drifting up/down as ripples are added). Mean = top mip of HeightMip.
[numthreads(8, 8, 1)]
void Conserve(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);
    float mean = HeightMip.SampleLevel(sampler_HeightMip, float2(0.5, 0.5), 20.0).r;
    info.r -= mean;
    Dst[p] = info;
}
